[tox]
envlist = py38

[testenv:py38]
basepython = python3.8
commands = python setup.py test
;[testenv]
;# install testing framework
;# ... or install anything else you might need here
;deps = pytest
;# run the tests
;# ... or run any other command line tool you need to run here
;commands = pytest