# '#' is not accepted here, so use 'replace' function in code
[adm]
  local_image_path = images
  image_base_url = http://webchart.thinkpool.com/rcteam/analysis_data
  test_mode = true
  use_kafka = true
  sleep_interval = 10

[oracle]
  # 리눅스에서 실행시, .bashrc에
  # export LD_LIBRARY_PATH=/home/사용자명/oracle/instantclient_12_2 추가
  lib_path = /home/cyg/oracle/instantclient_12_2

[rc_database]
  db_host = 
  db_port = 
  db_name = 
  db_user = 
  db_pass = 

[data_database]
  db_host = 
  db_port = 
  db_name = 
  db_user = 
  db_pass =

[news_user_database]
  db_host = 
  db_port = 
  db_name = 
  db_user = 
  db_pass = 

[target_database]
  db_host = 
  db_port = 
  db_name = 
  db_user = 
  db_pass = 

[kafka]
  host = 
  port = 
  auto_offset_reset=latest

[socket]
  host = 
  port = 

[ftp_1]
  ftp_host = 
  ftp_port = 
  ftp_user = 
  ftp_pass = 
  ftp_path = 

[ftp_2]
  ftp_host = 
  ftp_port = 
  ftp_user = 
  ftp_pass = 
  ftp_path = 

[smtp]
  smtp_host = 
  smtp_port = 
  sender = 
  sender_pass = 
  recipient = 

[log]
  # The log files will roll over every 'interval' minutes or max_bytes,
  # whichever comes first.  The 'backup_count' determines how many files will
  # be retained.  Set debug to true for extended diagnostics, but beware that
  # this may affect the system performance.
  debug = false
  directory = log
  max_bytes = 10000000  # rollover if size exceeds 10MB
  interval = 1440       # rollover every 1440 minutes (24 hours)
  backup_count = 30     # retain at most 30 log files